﻿<?xml version="1.0" encoding="utf-8" ?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto" >
  
  <item android:id="@+id/Geofence"
        android:title="@string/geofence"
         />
  
    <item
        android:id="@+id/History"
        android:enabled="true"

        android:title="@string/history"
         />

  <item
      android:id="@+id/Fota"
      android:enabled="true"
      android:title="@string/fota"
         />

    
  </menu>
  
  
  

